options = 
{
	["playerName"] = "Nový volací znak",
	["miscellaneous"] = 
	{
		["chat_window_at_start"] = true,
		["TrackIR_external_views"] = false,
		["f11_free_camera"] = false,
		["f10_awacs"] = true,
		["Coordinate_Display"] = "Lat Long",
		["accidental_failures"] = false,
		["autologin"] = true,
		["show_pilot_body"] = false,
		["collect_stat"] = false,
		["synchronize_controls"] = false,
		["backup"] = false,
		["headmove"] = false,
		["f5_nearest_ac"] = false,
		["F2_view_effects"] = 1,
		["launcher"] = true,
		["allow_server_screenshots"] = true,
		["mgrs_grid_visible"] = false,
		["backupTime"] = 5,
		["geo_grid_visible"] = false,
		["force_feedback_enabled"] = false,
	}, -- end of ["miscellaneous"]
	["difficulty"] = 
	{
		["fuel"] = false,
		["spottingDot"] = 3,
		["miniHUD"] = false,
		["optionsView"] = "optview_onlyallies",
		["setGlobal"] = true,
		["avionicsLanguage"] = "english",
		["cockpitVisualRM"] = false,
		["map"] = true,
		["gWarmUp"] = false,
		["spectatorExternalViews"] = false,
		["userSnapView"] = true,
		["iconsTheme"] = "russian",
		["weapons"] = false,
		["padlock"] = true,
		["birds"] = 0,
		["permitCrash"] = true,
		["immortal"] = false,
		["easyCommunication"] = false,
		["wakeTurbulence"] = false,
		["easyFlight"] = false,
		["hideStick"] = false,
		["radio"] = false,
		["geffect"] = "realistic",
		["unrestrictedSATNAV"] = false,
		["reports"] = true,
		["tips"] = true,
		["cockpitStatusBarAllowed"] = false,
		["autoTrimmer"] = false,
		["externalViews"] = false,
		["RBDAI"] = true,
		["controlsIndicator"] = true,
		["units"] = "imperial",
		["userMarks"] = true,
		["labels"] = 0,
	}, -- end of ["difficulty"]
	["VR"] = 
	{
		["handOffsetZ"] = 0,
		["enableHMDMask"] = true,
		["box_mouse_cursor"] = true,
		["handOffsetY"] = 0,
		["mirror_crop"] = false,
		["pointer_use_type"] = 0,
		["mirror_use_DCS_resolution"] = false,
		["openxr_eyeGaze"] = false,
		["hand_controllers_use_throttle"] = true,
		["hand_controllers_joint_throttle"] = true,
		["use_mouse"] = true,
		["openxr_quadView"] = false,
		["custom_IPD_enable"] = false,
		["hand_controllers_type"] = 0,
		["hand_controllers_debug_draw"] = true,
		["handOffsetX"] = 0,
		["prefer_built_in_audio"] = true,
		["pixel_density"] = 1,
		["hand_controllers_use_stick"] = true,
		["msaaMaskSize"] = 0.42,
		["enable"] = false,
		["interaction_with_grip_only"] = false,
		["bloom"] = true,
		["mirror_source"] = 0,
		["custom_IPD"] = 63.5,
		["hand_controllers"] = true,
	}, -- end of ["VR"]
	["graphics"] = 
	{
		["volumetricLights"] = 1,
		["AA"] = "MSAA",
		["forestDetailsFactor"] = 1,
		["rainDroplets"] = 2,
		["LensEffects"] = 0,
		["heatBlr"] = 0,
		["anisotropy"] = 4,
		["water"] = 2,
		["motionBlurAmount"] = 1,
		["scaleGui"] = 1.5,
		["visibRange"] = "Extreme",
		["aspect"] = 1.3333333333333,
		["lights"] = 2,
		["shadows"] = 3,
		["MSAA"] = 2,
		["canopyReflections"] = 1,
		["clutterMaxDistance"] = 1500,
		["textures"] = 2,
		["DLSS_PerfQuality"] = 1,
		["outputGamma"] = 1.5,
		["forestDistanceFactor"] = 1,
		["BlurFlatShadows"] = 1,
		["cockpitGI"] = 1,
		["terrainTextures"] = "max",
		["box_mouse_cursor"] = false,
		["multiMonitorSetup"] = "1camera",
		["messagesFontScale"] = 1.5,
		["defaultFOV"] = 80,
		["shadowTree"] = false,
		["chimneySmokeDensity"] = 1,
		["maxFPS"] = 100,
		["SSS"] = 0,
		["fullScreen"] = false,
		["useDeferredShading"] = 1,
		["effects"] = 3,
		["Scaling"] = 0.66,
		["DOF"] = 0,
		["clouds"] = 3,
		["sceneryDetailsFactor"] = 1,
		["Upscaling"] = "OFF",
		["flatTerrainShadows"] = 1,
		["LODmult"] = 1.5,
		["secondaryShadows"] = 1,
		["ColorGradingLUT"] = 0,
		["SSLR"] = 0,
		["width"] = 3840,
		["SSAO"] = 0,
		["Sharpening"] = 0.8,
		["sync"] = true,
		["preloadRadius"] = 132100,
		["height"] = 1600,
		["motionBlur"] = 0,
		["ScreenshotExt"] = "jpg",
		["civTraffic"] = "",
	}, -- end of ["graphics"]
	["plugins"] = 
	{
		["Su-25T"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["Su-25T"]
		["JF-17"] = 
		{
			["PROG04FLBI"] = 3,
			["PROG04FLN"] = 4,
			["PROG01FLBI"] = 3,
			["DLPOD_TDC"] = 1.5,
			["PROG04FLI"] = 2,
			["PROG01FLR"] = 1,
			["AntZoomInv"] = false,
			["PROG02CHN"] = 3,
			["PROG04CHBI"] = 3,
			["CPTModel"] = "JF-17-CPT",
			["PROG02CHR"] = 3,
			["PROG01CHI"] = 3,
			["PROG05CHI"] = 1,
			["DMAPTYPE"] = 0,
			["PROG03FLR"] = 2,
			["GUNLIMIT"] = 2,
			["PROG02FLR"] = 1,
			["TVIR_TDC"] = 1,
			["PROG05FLI"] = 1,
			["PROG03FLN"] = 4,
			["CPLocalList"] = "default",
			["FLAREBINGO"] = 8,
			["PROG01FLI"] = 2,
			["PROG04TYPE"] = 1,
			["PROG01CHR"] = 3,
			["TDC_DEADZONE"] = 0.02,
			["PROG05CHN"] = 4,
			["PROG03CHR"] = 1,
			["PROG05FLN"] = 4,
			["PROG01FLN"] = 1,
			["TestingChg"] = true,
			["MITLCTRL"] = 0,
			["PROG02CHI"] = 2,
			["PROG04CHR"] = 1,
			["PROG02FLI"] = 2,
			["PROG02TYPE"] = 0,
			["CHAFFBINGO"] = 10,
			["PROG05CHR"] = 3,
			["RDR_TDC"] = 1,
			["PROG03FLI"] = 3,
			["RDR_ELEV"] = 1,
			["PROG03CHBI"] = 3,
			["PROG01TYPE"] = 0,
			["PROG03CHN"] = 1,
			["HUD_TDC"] = 1,
			["PROG03CHI"] = 2,
			["PROG05FLR"] = 3,
			["PROG05CHBI"] = 0,
			["PROG04CHN"] = 1,
			["PROG02CHBI"] = 3,
			["PROG03TYPE"] = 1,
			["PROG05TYPE"] = 2,
			["PROG05FLBI"] = 0,
			["HiddenStick"] = false,
			["KYBDPITCH"] = 0,
			["PROG01CHN"] = 4,
			["GUNSIGHT"] = 0,
			["PROG01CHBI"] = 0,
			["MUSICNUM_SLIDER"] = 0,
			["PROG02FLN"] = 1,
			["PROG04FLR"] = 3,
			["PROG03FLBI"] = 0,
			["PROG02FLBI"] = 3,
			["WMD_TDC"] = 1,
			["PROG04CHI"] = 2,
			["RemoveProbe"] = true,
			["VOICELOCALE"] = 0,
			["IcingOnCake"] = true,
		}, -- end of ["JF-17"]
		["DCS-SRS"] = 
		{
			["srsOverlayHelpTextEnabled"] = true,
			["srsOverlayEnabled"] = true,
			["srsAutoLaunchEnabled"] = true,
			["srsOverlayCompactModeEnabled"] = false,
		}, -- end of ["DCS-SRS"]
		["FlankerEx"] = 
		{
			["PROG04FLBI"] = 3,
			["PROG01FLN"] = 1,
			["PROG04FLN"] = 4,
			["Su30MKMavionicsType"] = 0,
			["CPLocalList_Su-30MK"] = "default",
			["PROG01CHN"] = 4,
			["PROG02FLN"] = 1,
			["CPLocalList_Su-30MKA"] = "default",
			["CPLocalList_Su-30MKI"] = "default",
			["PROG04FLI"] = 2,
			["PROG01FLR"] = 1,
			["PROG01FLBI"] = 3,
			["PROG02CHI"] = 2,
			["PROG03CHR"] = 1,
			["PROG02CHN"] = 3,
			["PROG04CHR"] = 1,
			["PROG04CHBI"] = 0,
			["PROG02TYPE"] = 1,
			["Su30MKIroleType"] = 1,
			["PROG05CHR"] = 3,
			["PROG02CHR"] = 3,
			["CHAFFBINGO"] = 10,
			["PROG03TYPE"] = 2,
			["CPLocalList_Su-30SM"] = "grey russian",
			["PROG01CHI"] = 3,
			["PROG03FLI"] = 3,
			["PROG03CHI"] = 2,
			["PROG03FLR"] = 2,
			["PROG03FLN"] = 4,
			["PROG03CHBI"] = 0,
			["PROG01TYPE"] = 3,
			["Su30SMavionicsType"] = 1,
			["PROG02FLR"] = 1,
			["PROG03CHN"] = 1,
			["PROG05FLI"] = 1,
			["Su30MKIavionicsType"] = 0,
			["PROG05FLR"] = 3,
			["PROG02FLI"] = 2,
			["PROG05CHI"] = 1,
			["Su30SMfmType"] = 1,
			["PROG05CHBI"] = 0,
			["FLAREBINGO"] = 10,
			["PROG01CHR"] = 3,
			["Su30MKAavionicsType"] = 0,
			["PROG04CHN"] = 1,
			["PROG01FLI"] = 2,
			["PROG04TYPE"] = 1,
			["PROG02CHBI"] = 0,
			["PROG05FLBI"] = 0,
			["PROG05TYPE"] = 2,
			["Su30MKAfmType"] = 1,
			["Su30MKAroleType"] = 1,
			["PROG03FLBI"] = 0,
			["PROG01CHBI"] = 0,
			["Su30MKIfmType"] = 1,
			["Su30MKMfmType"] = 1,
			["PROG04FLR"] = 3,
			["PROG05CHN"] = 4,
			["PROG02FLBI"] = 3,
			["Su30SMroleType"] = 1,
			["PROG04CHI"] = 2,
			["PROG05FLN"] = 4,
			["CPLocalList_Su-30MKM"] = "default",
			["Su30MKMroleType"] = 1,
		}, -- end of ["FlankerEx"]
		["F/A-18C"] = 
		{
			["abDetent"] = 0,
			["canopyReflections"] = 0,
			["hmdEye"] = 1,
			["CPLocalList"] = "default",
			["F18RealisticTDC"] = true,
			["mfdReflections"] = 0,
		}, -- end of ["F/A-18C"]
		["L-39C"] = 
		{
			["sarpp"] = 1,
			["CPLocalList"] = "default",
			["CPLocalZAList"] = "default",
			["gunCamera"] = 1,
		}, -- end of ["L-39C"]
		["Tacview"] = 
		{
			["tacviewRealTimeTelemetryPassword"] = "",
			["tacviewSinglePlayerFlights"] = 2,
			["tacviewRecordSimulationPauses"] = false,
			["tacviewDataCaptureMode"] = 8,
			["tacviewMultiplayerFlightsAsClient"] = 2,
			["tacviewModuleEnabled"] = false,
			["tacviewDebugMode"] = 0,
			["tacviewRemoteControlPort"] = "42675",
			["tacviewRealTimeTelemetryEnabled"] = false,
			["tacviewMultiplayerFlightsAsHost"] = 2,
			["tacviewTerrainExport"] = 0,
			["tacviewAutoDiscardFlights"] = 10,
			["tacviewRemoteControlPassword"] = "",
			["tacviewFlightDataRecordingEnabled"] = false,
			["tacviewBookmarkShortcut"] = 0,
			["tacviewRealTimeTelemetryPort"] = "42674",
			["tacviewRemoteControlEnabled"] = false,
			["tacviewPlaybackDelay"] = 600,
			["tacviewExportPath"] = "",
		}, -- end of ["Tacview"]
		["MiG-29"] = 
		{
			["CPLocalList_MiG-29S"] = "default",
			["CPLocalList_MiG-29G"] = "default",
			["CPLocalList_MiG-29A"] = "default",
		}, -- end of ["MiG-29"]
		["Mi-24P"] = 
		{
			["CPLocalList"] = "english",
			["Mi24AIColorScheme"] = 1,
			["Mi24AIHideBoxes"] = false,
			["Mi24AIVoiceLanguage"] = 3,
			["controlHelperMi24"] = false,
			["Mi24AutoHandover"] = true,
			["Mi24PedalsInputSensitivity"] = 24,
			["Mi24StickTrimMethod"] = 1,
			["Mi24CockpitShake"] = 50,
			["Mi24PedalsTrimButton"] = 0,
			["Mi24PedalsMicroswitchLogic"] = 1,
			["Aiming_mark"] = false,
			["collectiveDisengage"] = 1,
			["collectiveBrake"] = 0,
			["SPOVolume"] = 100,
			["Mi24PedalsTrimMode"] = 1,
			["Mi24PedalsAutoMove"] = true,
			["weapTooltipsMi24"] = true,
		}, -- end of ["Mi-24P"]
		["VRFree"] = 
		{
			["handUseThrottle"] = false,
			["handUseStick"] = false,
			["set_debug"] = false,
			["enable"] = false,
			["mouseClickSrc"] = 0,
		}, -- end of ["VRFree"]
		["TF-51D"] = 
		{
			["assistance"] = 100,
			["CPLocalList"] = "default",
			["autoRudder"] = false,
		}, -- end of ["TF-51D"]
		["Ka-50"] = 
		{
			["Ka50TrimmingMethod"] = 1,
			["Ka50RudderTrimmer"] = false,
			["hmdEye"] = 1,
			["CPLocalList"] = "english",
			["helmetCircleDisplacement"] = 11,
		}, -- end of ["Ka-50"]
		["UltraLeap"] = 
		{
			["handOffsetY"] = 0,
			["enable"] = false,
			["handUseThrottle"] = false,
			["handOffsetZ"] = 0,
			["handUseStick"] = false,
			["handOffsetX"] = 0,
			["set_debug"] = false,
			["mouseClickSrc"] = 0,
		}, -- end of ["UltraLeap"]
		["F-16C"] = 
		{
			["hmdEye"] = 1,
			["CPLocalList"] = "default",
			["rollForceStickGradient"] = 1,
			["abDetent"] = 0,
			["canopyReflections"] = 0,
			["pitchDeadzoneValue"] = 4.375,
			["rollDeadzoneValue"] = 5.9,
			["mfdReflections"] = 0,
			["canopyTint"] = 1,
			["pitchForceStickGradient"] = 1,
		}, -- end of ["F-16C"]
		["Su-33"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["Su-33"]
		["CaptoGlove"] = 
		{
			["fingerPinkyBentRight"] = "0",
			["armBending"] = 60,
			["shoulderJointX_Right"] = -15,
			["fingerPinkyStraightRight"] = "1000",
			["mouseClickSrc"] = 0,
			["shoulderJointZ_Left"] = 23,
			["trackerHMDnameRight"] = "DISABLE",
			["set_attach"] = false,
			["fingerMiddleBentLeft"] = "0",
			["gloveRotationPitch_Left"] = 0,
			["fingerMiddleStraightRight"] = "1000",
			["yawOffsetGlove_Left"] = 0,
			["yawOffsetShoulder_Right"] = 0,
			["fingerThumbStraightLeft"] = "1000",
			["gloveOffsetY_Right"] = 0,
			["gloveOffsetX_Left"] = 0,
			["shoulderJointY_Left"] = -23,
			["gloveRotationYaw_Right"] = 0,
			["trackerHMDnameLeft"] = "DISABLE",
			["set_symmetrically"] = false,
			["fingerIndexStraightRight"] = "1000",
			["pitchOffsetGlove_Right"] = 0,
			["fingerIndexBentRight"] = "0",
			["gloveOffsetZ_Right"] = 0,
			["shoulderJointZ_Right"] = 23,
			["useHMDControl"] = false,
			["pitchOffsetShoulder_Left"] = 0,
			["fingerMiddleStraightLeft"] = "1000",
			["pitchOffsetShoulder_Right"] = 0,
			["fingerRingStraightLeft"] = "1000",
			["fingerThumbBentRight"] = "0",
			["shoulderJointX_Left"] = -15,
			["enable"] = false,
			["gloveOffsetY_Left"] = 0,
			["fingerMiddleBentRight"] = "0",
			["fingerRingBentLeft"] = "0",
			["forearmLength_Right"] = 30,
			["fingerThumbStraightRight"] = "1000",
			["gloveOffsetZ_Left"] = 0,
			["shoulderLength_Right"] = 40,
			["fingerPinkyStraightLeft"] = "1000",
			["gloveRotationYaw_Left"] = 0,
			["gloveRotationPitch_Right"] = 0,
			["forearmLength_Left"] = 30,
			["set_debug"] = false,
			["useBending"] = false,
			["fingerRingBentRight"] = "0",
			["shoulderJointY_Right"] = -23,
			["gloveRotationRoll_Left"] = 0,
			["fingerIndexBentLeft"] = "0",
			["shoulderLength_Left"] = 40,
			["yawOffsetShoulder_Left"] = 0,
			["fingerRingStraightRight"] = "1000",
			["fingerIndexStraightLeft"] = "1000",
			["yawOffsetGlove_Right"] = 0,
			["gloveOffsetX_Right"] = 0,
			["pitchOffsetGlove_Left"] = 0,
			["fingerThumbBentLeft"] = "0",
			["gloveRotationRoll_Right"] = 0,
			["fingerPinkyBentLeft"] = "0",
		}, -- end of ["CaptoGlove"]
		["Su-27"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["Su-27"]
		["Su-25"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["Su-25"]
		["pw-dev script configurator"] = 
		{
			["pwScriptDeviceIp2"] = "192.168.1.9",
			["pwScriptDeviceIp4"] = "",
			["pwScriptEnabled"] = true,
			["pwScriptNetworkPortSend"] = "5160",
			["pwScriptDeviceIp1"] = "192.168.1.7",
			["pwScriptStreamDeckPort"] = false,
			["pwScriptDevice1Enabled"] = true,
			["pwScriptDevice3Enabled"] = false,
			["pwScriptDevice4Enabled"] = false,
			["pwScriptDeviceIp3"] = "",
			["pwScriptDevice2Enabled"] = true,
			["pwScriptNetworkPortRecv"] = "25070",
			["pwScriptStreamDeckEnabled"] = false,
			["pwScriptStreamDeckIp"] = "",
		}, -- end of ["pw-dev script configurator"]
		["A-4E-C"] = 
		{
			["cssActivate"] = 15,
			["wheelBrakeAssist"] = false,
			["customPitchPressure"] = 50,
			["customRudderPressure"] = 50,
			["throttleAcceleration"] = 50,
			["customRollPressure"] = 50,
			["throttleRate"] = 1,
			["customRudderRelease"] = 100,
			["oldRadar"] = false,
			["cockpitShake"] = 100,
			["customRollRelease"] = 100,
			["customPitchRelease"] = 0,
			["trimSpeedPitch"] = 100,
			["trimSpeedRoll"] = 100,
			["trimSpeedRudder"] = 100,
		}, -- end of ["A-4E-C"]
		["MiG-21Bis"] = 
		{
			["Pitot"] = false,
			["Engine"] = false,
			["Experimental"] = false,
			["Shake"] = 100,
			["CPLocalList"] = "CZECH",
			["Reticle"] = true,
			["Freeze"] = false,
		}, -- end of ["MiG-21Bis"]
		["NS430"] = 
		{
			["bf109k4_enabled"] = true,
			["mi8_3D_enabled"] = true,
			["mig29g_enabled"] = true,
			["su25_enabled"] = true,
			["mig29fulcrum_common_enabled"] = true,
			["f14b_enabled"] = true,
			["sa342_3D_enabled"] = true,
			["su27_enabled"] = true,
			["SpitfireLFMkIX_enabled"] = true,
			["mi8_common_enabled"] = true,
			["c101cc_common_enabled"] = true,
			["SpitfireLFMkIXCW_enabled"] = true,
			["CEII_enabled"] = true,
			["mi24p_enabled"] = true,
			["f86f_enabled"] = true,
			["j11a_enabled"] = true,
			["su25t_enabled"] = true,
			["mig29a_enabled"] = true,
			["uh1h_enabled"] = true,
			["jf17_enabled"] = true,
			["ajs37_enabled"] = true,
			["i16_enabled"] = true,
			["av8b_enabled"] = true,
			["f15c_enabled"] = true,
			["f5e3_enabled"] = true,
			["a10a_enabled"] = true,
			["mig21bis_enabled"] = true,
			["mig29s_enabled"] = true,
			["su33_enabled"] = true,
			["sa342_enabled"] = true,
			["fw190d9_enabled"] = true,
			["tf51d_enabled"] = true,
			["c101eb_3D_enabled"] = true,
			["l39za_enabled"] = true,
			["l39c_common_enabled"] = true,
			["c101cc_3D_enabled"] = true,
			["yak52_enabled"] = true,
			["mig15bis_enabled"] = true,
			["p51d_enabled"] = true,
			["l39c_3D_enabled"] = true,
			["CEII_3D_enabled"] = true,
			["c101eb_common_enabled"] = true,
			["mig29fulcrum_3D_enabled"] = true,
			["miraj_enabled"] = true,
		}, -- end of ["NS430"]
		["Ka-50_3"] = 
		{
			["Ka50TrimmingMethod"] = 1,
			["Ka50RudderTrimmer"] = false,
			["hmdEye"] = 1,
			["Ka50PedalsYawReqReset"] = false,
			["CPLocalList"] = "english",
			["helmetCircleDisplacement"] = 11,
		}, -- end of ["Ka-50_3"]
		["CA"] = 
		{
			["kompass_options"] = 1,
			["ground_aim_helper"] = true,
			["ground_platform_shake"] = true,
			["ground_target_info"] = true,
			["ground_isometric"] = true,
			["ground_engine_autostart"] = true,
			["ground_automatic"] = true,
			["automatic_clutch"] = true,
		}, -- end of ["CA"]
		["AJS37"] = 
		{
			["CPLocalList"] = "default",
			["CK37REFCodeSel"] = 0,
		}, -- end of ["AJS37"]
		["Mi-8MTV2"] = 
		{
			["Mi8TrimmingMethod"] = 1,
			["Mi8CockpitShake"] = 50,
			["gunCamera"] = 0,
			["controlHelperMi8"] = false,
			["Mi8RudderTrimmer"] = false,
			["collectiveDisengage"] = 1,
			["Mi8FOV"] = 120,
			["Mi8AutopilotAdjustment"] = false,
			["CPLocalList"] = "english",
			["collectiveBrake"] = 0,
		}, -- end of ["Mi-8MTV2"]
		["UH-1H"] = 
		{
			["UHRudderTrimmer"] = false,
			["autoPilot"] = true,
			["UH1HCockpitShake"] = 50,
			["UH1HThrottleFullRange"] = false,
			["UH1HThrottleDetent"] = 0,
			["CPLocalList"] = "default",
			["weapTooltips"] = true,
			["UHTrimmingMethod"] = 0,
		}, -- end of ["UH-1H"]
		["C-130J"] = 
		{
			["RT_CHECK"] = false,
			["ECBS_PULLED_COLD"] = false,
		}, -- end of ["C-130J"]
	}, -- end of ["plugins"]
	["format"] = 1,
	["sound"] = 
	{
		["main_output"] = "{0.0.0.00000000}.{10b4eba6-6db4-4246-8018-d92fd1681686}",
		["FakeAfterburner"] = false,
		["volume"] = 39,
		["headphones_on_external_views"] = true,
		["subtitles"] = true,
		["voiceChatInVolume"] = 50,
		["world"] = 100,
		["hear_in_helmet"] = true,
		["hp_output"] = "{0.0.0.00000000}.{10b4eba6-6db4-4246-8018-d92fd1681686}",
		["music"] = 0,
		["main_layout"] = "",
		["headphones"] = 100,
		["cockpit"] = 100,
		["voice_chat_output"] = "",
		["voice_chat"] = false,
		["GBreathEffect"] = true,
		["radioSpeech"] = true,
		["switches"] = 100,
		["play_audio_while_minimized"] = false,
		["voiceChatInSensitivity"] = -50,
		["microphone_use"] = 1,
		["voice_chat_input"] = "",
		["gui"] = 77,
	}, -- end of ["sound"]
	["views"] = 
	{
		["cockpit"] = 
		{
			["reflections"] = true,
			["mirrorsSequentialRendering"] = false,
			["avionicsMFDEveryFrame"] = false,
			["mirrors"] = false,
			["mirrorsEveryFrame"] = false,
			["mirrorsResolution"] = 0,
			["avionics"] = 3,
		}, -- end of ["cockpit"]
	}, -- end of ["views"]
} -- end of options
